<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib uri = "http://java.sun.com/jsp/jstl/core" prefix = "c" %>
<html>
<head>
    <title>Электронная библиотека: главная</title>
    <link rel="shortcut icon" href="/img/logo_ico.ico" type="image/x-icon">
    <link href="/css/style.css" rel="stylesheet" type="text/css">
    <link href="/css/reset.css" rel="stylesheet" type="text/css">
</head>
<body>
<header>
    <a href="/index">
        <figure id="for_logo">
            <img id="logo_img" src="/img/logo.png" width="100"/>
            <figcaption>
                <h2 id="library">Электронная библиотека</h2>
                <h1 id="name_library">Библчервь</h1>
            </figcaption>
        </figure>
    </a>



    <nav id="main">

        <img id="humb" src="/img/humb.png" onclick="humb_open(this)">

        <ul>
            <li class="main_nav" id="here"><a href="#">О нас</a></li>
            <li class="main_nav"><a href="/books">Книги</a></li>
            <li class="main_nav"><a href="/authors">Авторы</a></li>
            <li class="main_nav" id="for_humb"><a href="genres.php">Жанры</a></li>
            <li class="main_nav"><a href="/serias">Серии</a></li>
            <li class="main_nav"><a href="faq.php">FAQ</a></li>
        </ul>

        <form method="post" id="search">
            <input id="search_line" type="search" name="search" size="30"/>
            <input type="submit" name="submit_search" value="Поиск"/>
        </form>

        <p id='for_line'></p>
    </nav>

</header>


<article id="content">

    <nav id="nav_genre">
        <ul>
            <c:forEach items="${genresFromServer}" var="genre">
            <li>
                <a href="/genre?id=${genre.id}">${genre.nameGenre}</a>
            </li>
            </c:forEach>
        </ul>
    </nav>


    <article id="right_content">
        <p class="about">
            Дорогой книголюб, мы приветствуем тебя на страницах нашей бесплатной библиотеки! Мы создали этот сайт для тех, кто, как и мы, не мыслит «ни дня без строчки», чтобы вы могли без лишних усилий выбрать себе чтение по душе. Желаете почитать современных авторов или что-нибудь из старой доброй классики, скучаете по рифмованным строчкам или жаждете остросюжетного детектива – пожалуйста! У нас вы сможете бесплатно читать книги онлайн любых жанров на ваш выбор.
        </p><p class="about">
        Несмотря на то, что у бумажной книги остаются свои преданные поклонники, ценящие ее за возможность пошуршать страницами или вдохнуть запах свежей типографской краски, популярность чтения с монитора компьютера или экрана телефона растет с каждым днем. Преимущества же бесплатной библиотеки онлайн перед обычной районной библиотекой или книжным магазином очевидны: не нужно стоять в очереди, идти в непогоду за очередным романом или детективом, сидеть в душном читальном зале и, главное, платить за еще непрочитанную книгу.
    </p><p class="about">
        Чтение хорошей книги можно сравнить с дегустацией изысканного блюда, приготовленного шеф-поваром, или неспешной прогулкой по живописным окрестностям. И как здорово, что теперь, чтобы найти захватывающее чтиво для будничного вечера или выходного дня, не нужно выходить из квартиры – достаточно сесть за компьютер и читать книги онлайн. Мы планируем радовать наших читателей постоянным пополнением наших книжных фондов. Надеемся, что именно наша библиотека станет для вас любимым сайтом для поиска самых ожидаемых новинок и уже полюбившихся ранее изданий.
    </p><p class="about">
        Во время чтения книги мы отправляемся в увлекательное путешествие в мир эмоций и чувств, сопереживаем героям, напряженно следим за перипетиями сюжета. "Библчервь" – это возможность не расставаться с книгой в течение всего дня: заходить на сайт с любого мобильного устройства и читать в любом удобном вам месте, не терять зря время в транспорте или в ожидании своей очереди.
    </p><p class="about">
        И еще одна хорошая новость – для того, чтобы бесплатно читать книги в нашей библиотеке, регистрироваться не нужно. Просто выберите интересующий вас раздел в левом меню, затем автора и, не откладывая, начинайте чтение увлекательной книги онлайн. Отправляйте ссылки на понравившиеся бестселлеры друзьям – теперь вам будет что обсудить во время следующей встречи.
    </p><p class="about">
        Хотим заметить, что читать книги онлайн на нашем сайте удобно и приятно. Приглашаем вас поскорее выбрать первую книгу на нашем сайте и с головой погрузиться в волшебный мир чтения, ведь читать книги бесплатно – это приятно и полезно. На всякий случай напоминаем, что тексты, размещенные здесь, служат лишь для вашего с ними ознакомления и не предназначены для коммерческого использования.
    </p>


    </article>
</article>

    <footer>
    <section id="developer">
        <p>Дизайн</p>
        <p>Кузьмич Вероника</p>
    </section>

    <section id="vlad">
        <p>Электроная библиотека</p>
        <p>"Библчервь"</p>
    </section>
</footer>
</body>
</html>